<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Float</title>
        <link rel="stylesheet" href="Project/css/style.css">
   
    </head>
        <body>
        <main>
            <div class="banner clearfix">
                <div class="item">
                    <h1 class="text">Do you now we can prowide for you?</h1>
                    <p>lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eius-mod tempor incididunt ut labore et. 
                    Lorem ni ipsum dolor sit amet,consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
                    </p>
                    <form action="https://www.google.com/" target="_blank">
                        <button class="btn-text">Learn more</button>
                    </form>
                </div>
                <div class="item2">
                    <div class="quarter1">
                        <img src="Project/images/1.png" alt="механизм" width="30" height="30"> 
                        <h3> Management</h3>
                        <p>Lorem ipsum dolor sit amet,ed doi eiusmod tempor incididunt ut labore et.
                        </p>
                    </div>
                    <div class="quarter2">
                        <img src="Project/images/2.png" alt="карандаш" width="30" height="30">
                        <h3>Ui/ux design</h3>
                        <p>Lorem ipsum dolor sit amet,ed doi eiusmod tempor incididunt ut labore et.</p>
                    </div>
                    <div class="quarter3">
                        <img src="Project/images/3.png" alt="брилиант" width="30" height="30">
                        <h3>Logo/Branding</h3>
                        <p>Lorem ipsum dolor sit amet,ed doi eiusmod tempor incididunt ut labore et.
                        </p>
                    </div>
                    <div class="quarter4">
                        <img src="Project/images/4.png" alt="автомобиль" width="30" height="30">
                        <h3>Animation</h3>
                        <p>Lorem ipsum dolor sit amet,ed doi eiusmod tempor incididunt ut labore et.</p>
                    </div>
                </div>
            </div>
    </body>
</html>